CONNECTION_MONGODB='mongodb://127.0.0.1:27017/Steam'

const express=require('express');
var serverExpress=express();

const mongoose=require('mongoose');
const configServer=require('./config_server_express/config_pipeline'); 